{
  "name": "wia",
  "description": "Full framework for building large and fast web app quickly.",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiajs/wia.git"
  },
  "keywords": [
    "wia"
  ],
  "author": {
    "name": "Sibyl Yu",
    "email": "sibyl@wia.pub"
  },
  "bugs": {
    "url": "https://github.com/wiajs/wia/issues"
  },
  "homepage": "https://www.wia.pub/wia",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2",
    "rollup": "^3.25.1",
    "terser": "^5.18.0"
  },
  "dependencies": {
  }
}
